* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --main-color: #619d4d;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'cairo', sans-serif;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
header {
    position: relative;
    width: 100%;
    z-index: 1000;
    overflow: hidden;
    position: fixed;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

header .circles div:first-child {
    position: absolute;
    background-color: var(--main-color);
    width: 200px;
    height: 200px;
    top: -165px;
    right: 785px;
    transform: translateX(-50%);
    border-radius: 50%;
}


header .circles div:nth-child(2) {
    position: absolute;
    background-color: #5fb6b2;
    width: 210px;
    height: 210px;
    top: -160px;
    right: 775px;
    border-radius: 50%;
    z-index: -1;
}

header .circles div:last-child {
    position: absolute;
    background-color: #cf8f33;
    width: 210px;
    height: 210px;
    top: -170px;
    right: 945px;
    border-radius: 50%;
    z-index: -2;
}

header .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px 0;
    gap: 30px;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

header .logo i {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-size: 35px;
    font-weight: bold;
}

header .logo span {
    color: black;
    font-size: 14px;
    font-weight: bold;
}

header .nav {
    display: flex;
    gap: 30px;
    font-weight: bold;
    color: black;
    font-size: 16px;

}

@media (max-width: 767px) {
    header .nav {
        gap: 8px;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }
}


header .nav li a {
    color: black;
    display: block;
    border-radius: 20px;
    padding: 10px;
    transition: var(--main-transition);
}

header .nav li a:hover {
    background-color: var(--main-color);
    color: white;
}

header .nav li a.active {
    background-color: var(--main-color);
    color: white;
}

/* zakat-calc */
.modall {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.zakat-calculator {
    z-index: 200;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 300px;
    text-align: center;
    display: none;
}

input,
button {
    margin: 20px;
    width: fit-content !important;
    padding: 5px;
}

input:focus {
    outline-color: var(--main-color);

}

.zakat-calculator h4 {
    font-size: 24px;
    color: var(--main-color);
    font-weight: 800;
}

.zakat-calculator button {
    width: 120px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.toggle-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    background: var(--main-color);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* zakat calc */
/* end header */
/* start landing */
.landing {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    height: calc(100vh - 0px);
}

.landing .container {
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex: 2;
}

@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.landing .info {
    text-align: end;
}

.landing .info h1 {
    font-size: 70px;
    font-weight: 900;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 1;
    color: var(--main-color);
}

.landing .info p {
    line-height: 1.5;
    font-size: 25px;
    color: #777;
}

.landing .info .btn {
    display: block;
    margin-left: auto;
    margin-top: 10px;
    padding: 10px 25px;
    background-color: #5fb6b2;
    width: fit-content;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

.landing .image {
    margin-right: 300px;
}

@media (max-width: 767px) {
    .landing .container .image {
        margin: 20px auto;
    }
}

.landing img {
    max-width: 400px;
    border-radius: 20px;
}

.landing .content {
    display: flex;
}

.landing .shapes div:first-child {
    position: absolute;
    width: 25%;
    height: 25%;
    background-color: #5fb6b2;
    bottom: -22.5%;
    right: -6.83%;
    border-radius: 20px;
    transform: rotate(35deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 2;
}


.landing .shapes div:nth-child(2) {
    position: absolute;
    width: 25%;
    height: 25%;
    background-color: #5fb6b2;
    bottom: -18.12%;
    right: -14.33%;
    border-radius: 20px;
    transform: rotate(39deg);
}

.landing .shapes div:nth-child(3) {
    z-index: 2;
    position: absolute;
    width: 25%;
    height: 25%;
    background-color: var(--main-color);
    bottom: -25.37%;
    right: 19.83%;
    border-radius: 20px;
    transform: rotate(141deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.landing .shapes div:nth-child(4) {
    position: absolute;
    width: 25%;
    height: 25%;
    background-color: var(--main-color);
    bottom: -28.62%;
    right: 16.92%;
    border-radius: 20px;
    transform: rotate(45deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);

}

.landing .shapes div:nth-child(5) {
    position: absolute;
    width: 25%;
    height: 25%;
    background-color: #cf8f33;
    bottom: -23.5%;
    left: 37.5%;
    border-radius: 20px;
    transform: rotate(33deg);
    z-index: 2;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}


.landing .shapes div:nth-child(6) {
    position: absolute;
    width: 25%;
    height: 25%;
    background-color: #cf8f33;
    bottom: -24.25%;
    left: 29.83%;
    border-radius: 20px;
    transform: rotate(28deg);
}

@media (max-width: 919px) {
    .landing .shapes {
        display: none;
    }
}

.landing .social {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    /* بدل margin-bottom */
    left: 30px;
}

.landing .social a i {
    background-color: black;
    color: white;
    width: 30px;
    /* زودت الحجم */
    height: 30px;
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    /* زودت حجم الأيقونة */
    transition: 0.3s;
}

.landing .social a i:hover {
    background-color: #4CAF50;
    /* تأثير عند التحويم */
}

@media (max-width: 991px) {
    .landing .social {
        align-items: center;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* end landing */
/* start about */

/* end about */

/* start register */
.login {
    display: flex;

}

.login .image {
    flex-basis: 50%;
}

.login img {
    height: 100vh;
    margin: 0;
    padding: 0;
    max-width: 100%;

}

@media (max-width: 919px) {
    .login {
        flex-direction: column;
        align-items: center;
        /* توسيط العناصر */
    }

    .login img {
        max-width: 100%;
        /* جعل الصورة لا تتجاوز 80% من عرض الشاشة */
        height: auto;
        /* الحفاظ على تناسب الأبعاد */
        display: block;
        /* التأكد من عدم وجود فراغات غير مرغوبة */
        margin: 10px auto;
        /* توسيط الصورة وإضافة مسافة بسيطة */
    }
}

.login .register {
    flex-basis: 50%;
    margin: 100px auto;
    text-align: center;

}

.login .register h3 {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--main-color);
}

.login .register form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login .register form input {
    width: 400px;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.login form input:focus {
    outline-color: var(--main-color);
}

.login form .log {
    width: 200px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    margin: 20px 0;
    outline-color: var(--main-color);
    cursor: pointer;
}

.login .register form p {
    text-align: left;
    color: #777;
}

.login .register form p span {
    color: black;
    font-weight: bold;
}

.login .register form p span a {
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width: 919px) {

    html,
    body {
        overflow-x: hidden;
    }

    .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* توسيط العناصر */
    }

    .login .image {
        flex-basis: 100%;
    }

    .login .register {
        flex-basis: 100%;
    }

    .login img {
        max-width: 100%;
        height: auto;
        display: block;
        /* margin: 10px auto; */
    }
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

/* محتوى النافذة */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin: 20px;
    color: var(--main-color);
}

.modal form input {
    width: 90% !important;
    text-align: right;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.modal .openRegister {
    width: 150px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    margin: 20px 0;
    outline-color: var(--main-color);
    cursor: pointer;
}

/* زر الإغلاق */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #ff6600;
}

/* end register */
/* start project */
.projects {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.projects h2 {
    margin: 70px auto;
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    font-weight: 800;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    direction: rtl;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
}

.project-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
    position: relative;
}

.project-card::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    z-index: 2;
    transition: .6s;

}

.project-card:hover::after {
    width: 100%;
}

.project-card img {
    width: 100%;
    height: 150px;
    border-radius: 6px;
    object-fit: cover;
}

.project-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.project-card button {
    background: var(--main-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.project-card button:hover {
    background: var(--main-color);
}

.project-card:hover {
    transform: translateY(-8px);
}

/* end project */